-----------------------------------------------------------------------
--
-- Copyright (c) 2022 K.Awata
--
-- File:        pmlrun.pmlfrm
-- Type:        Form Definition
-- Module:      General Application
-- Description: Provides one click shortcuts to run PML macro files.
--
-----------------------------------------------------------------------

setup form !!pmlrun varchars dialog dock right
    member .undo       is UNDOABLE
    member .menuIsOpen is BOOLEAN
    member .dirs       is ARRAY
    member .editor     is STRING
    member .runext     is STRING
    text   .txtArgs  tagwid 5 'Args' anchor t+l+r width 22 is STRING
    toggle .tglDots  tagwid 7 'Show All' anchor t+r callback '!this.Init()'
    list   .lstFiles anchor all at xmin.txtArgs ymax call '!this.OnClickList(' width 36 length 16
    track  'DBCHANGED' 'DESICE' 'CATACE' 'PROPCE' 'ISODCE' 'PADDCE' 'DICTCE' call '!this.Track('
exit

-----------------------------------------------------------------------
--
-- Method:     .pmlrun()
--
-- Description: Constructor
--
-----------------------------------------------------------------------
define method .pmlrun()
    !this.formtitle = 'PML Runner'
    !this.callback  = '!this.Init()'
    !menu = !this.NewMenu('menu')
    !menu.callback = '!this.BeforePopupMenu()'
    !menu.Add('CALLBACK', 'Open...', '!this.OpenFile()')
    !menu.Add('CALLBACK', 'Run', '!this.RunFile()')
    !menu.Add('SEPARATOR')
    !menu.Add('CALLBACK', 'Refresh', '!this.Init()')
    !this.lstFiles.SetPopup(!menu)
endmethod

-----------------------------------------------------------------------
--
-- Method:     .Init()
--
-- Description: Initialize this form.
--
-----------------------------------------------------------------------
define method .Init()
    !this.undo = object UNDOABLE()
    !this.menuIsOpen = false
    !this.editor = 'start ""'
    !this.runext = '.mac'
    var !evar evar 'pmlrun'
    if !evar eq '' then
        !evar = '%userprofile%\.pmlrun'
    endif
    !this.dirs.Clear()
    do !dirname values !evar.Split(';')
        skip if !dirname.Trim() eq ''
        !dir = object FILE(!dirname.Trim())
        syscom |if not exist "$!dir" mkdir "$!dir"|
        skip if !dir.Type() ne 'DIRECTORY'
        handle any
            skip
        endhandle
        !this.dirs.Append(object FILE(!dir.PathName() + '\' + !dir.Entry()))
    enddo
    !this.lstFiles.Clear()
    do !dir values !this.dirs
        !this.lstFiles.Add('[' + !dir.Name() + ']', !dir.Name())
        !this.PopulateDir(!dir, 2)
        !init = object FILE(!dir.Name() + '\.init')
        if !init.Exists() then
            $M"$!init"
        endif
    enddo
endmethod

-----------------------------------------------------------------------
--
-- Method:     .Track(!form is FORM, !event is STRING)
--
-- Description: Run macro that is the same as event name with prefix "." dot.
--
-----------------------------------------------------------------------
define method .Track(!form is FORM, !event is STRING)
    do !dir values !this.dirs
        !file = object FILE(!dir.Name() + '\.' + !event)
        if !file.Exists() then
            $M"$!file"
        endif
    enddo
endmethod

-----------------------------------------------------------------------
--
-- Method:     .PopulateDir(!dir is FILE, !indent is REAL)
--
-- Description: Populate macro files list from the specified directory.
--
-----------------------------------------------------------------------
define method .PopulateDir(!dir is FILE, !indent is REAL)
    do !f values !dir.SubDirs()
        !name = !f.Entry()
        skip if not !this.tglDots.val and !name.Substring(1, 1) eq '.'
        var !dtext compose space $!indent |$!name/|
        skip if !dtext.Empty()
        !this.lstFiles.Add(!dtext[1], !f.Name())
        !this.PopulateDir(!f, !indent + 2)
    enddo
    do !f values !dir.Files()
        !name = !f.Entry()
        skip if not !this.tglDots.val and !name.Substring(1, 1) eq '.'
        if !name.MatchWild('*' + !this.runext) then
            !name = !name.Replace(!this.runext, '', -1, 1)
        endif
        var !dtext compose space $!indent |- $!name|
        skip if !dtext.Empty()
        !this.lstFiles.Add(!dtext[1], !f.Name())
    enddo
endmethod

-----------------------------------------------------------------------
--
-- Method:     .BeforePopupMenu()
--
-- Description: Callback before opening right click menu
--
-----------------------------------------------------------------------
define method .BeforePopupMenu()
    !this.menuIsOpen = true
endmethod

-----------------------------------------------------------------------
--
-- Method:     .OnClickList(!gadget is GADGET, !select is STRING)
--
-- Description: Callback on click a row in the list
--
-----------------------------------------------------------------------
define method .OnClickList(!gadget is GADGET, !select is STRING)
    if !select ne 'SELECT' then
        return
    endif
    if !this.menuIsOpen then
        !this.menuIsOpen = false
        return
    endif
    !file = object FILE(|$!gadget|)
    if not !file.Exists() then
        !this.Init()
        return
    endif
    if !file.Type() eq 'FILE' then
        if !file.Entry().MatchWild('*' + !this.runext) then
            !this.undo.Add()
            $M"$!file" $!this.txtArgs.val
            !this.undo.EndUndoable()
        else
            syscom |$!this.editor "$!file"|
        endif
    endif
endmethod

-----------------------------------------------------------------------
--
-- Method:     .RunFile()
--
-- Description: Run the selection macro file in the list.
--
-----------------------------------------------------------------------
define method .RunFile()
    !file = object FILE(!this.lstFiles.Selection())
    if Unset(!file) then
        return
    endif
    if not !file.Exists() then
        !this.Init()
        return
    endif
    if !file.Type() ne 'FILE' then
        return
    endif
    !this.undo.Add()
    $M"$!file" $!this.txtArgs.val
    !this.undo.Endundoable()
endmethod

-----------------------------------------------------------------------
--
-- Method:     .OpenFile()
--
-- Description: Open the selection file in the list.
--
-----------------------------------------------------------------------
define method .OpenFile()
    !file = object FILE(!this.lstFiles.Selection())
    if Unset(!file) then
        return
    endif
    if not !file.Exists() then
        !this.Init()
        return
    endif
    syscom |$!this.editor "$!file"|
endmethod
